[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/systems/PlayerPuppeteer.gd" type="Script" id=1]
[ext_resource path="res://nodes/entities/PlayerPuppet.tscn" type="PackedScene" id=2]

[node name="PlayerPuppeteer" type="Node2D"]
script = ExtResource( 1 )
puppet_template = ExtResource( 2 )
